{
  "schemaVersion": 1,
  "name": "Barium",
  "id": "barium",
  "version": "${version}",
  "description": "A library to facilitate mod development by Kel Cuprum",
  "authors": [
    "Im_Kel (Kel Cuprum)"
  ],
  "contact": {
    "repo": "https://github.com/simply-kel/Barium",
    "homepage": "https://github.com/simply-kel/Barium",
    "issues": "https://github.com/simply-kel/Barium/issues",
    "email": "kel@simplykel.ru"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.kelcuprum.barium.Barium"
    ],
    "modmenu": [
      "ru.kelcuprum.barium.gui.ModMenuIntegration"
    ]
  },
  "icon": "assets/barium/icon.jpg",
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "minecraft": [">=1.20"]
  },
  "mixins": [
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.barium.github": "https://github.com/simply-kel/Barium",
        "modmenu.barium.donate": "https://kelcuprum.ru/r/don"
      }
    }
  }
}